# foody

./: build.gradle  settings.gradle
common/: build.gradle
foody/: build.gradle  settings.gradle
foody/admin-service/: build.gradle
foody/admin-service/src/main/java/com/foody/admin/: Main.java
foody/admin-service/src/main/java/com/foody/admin/controller/: AdminUserController.java
foody/admin-service/src/main/java/com/foody/admin/mapper/: AdminUserMapper.java
foody/admin-service/src/main/java/com/foody/admin/service/: AdminUserService.java
foody/admin-service/src/main/resources/: application.yml
foody/analytics-service/: build.gradle
foody/common/: build.gradle
foody/common/src/main/java/com/foody/common/: Main.java
foody/common/src/main/java/com/foody/common/constant/: DatabaseConstants.java
foody/common/src/main/java/com/foody/common/exception/: AppDataBaseException.java  GlobalAppException.java
foody/common/src/main/java/com/foody/common/mapper/: AdminUserMapper.java  CartMapper.java  CustomerMapper.java  DeliveryPartnerUserMapper.java  ItemMapper.java  MenuMapper.java  OrderMapper.java  RestaurantUserMapper.java
foody/common/src/main/java/com/foody/common/utils/: AppUtils.java
foody/customer-service/: build.gradle
foody/customer-service/src/main/java/com/foody/customer/: UserServiceApplication.java
foody/customer-service/src/main/java/com/foody/customer/controller/: CustomerController.java
foody/customer-service/src/main/java/com/foody/customer/service/: CustomerService.java
foody/customer-service/src/main/java/com/foody/user/: UserServiceApplication.java
foody/customer-service/src/main/java/com/foody/user/controller/: CartController.java  CustomerController.java
foody/customer-service/src/main/java/com/foody/user/mapper/: CustomerMapper.java
foody/customer-service/src/main/java/com/foody/user/service/: CartService.java  CustomerService.java  CustomerUserService.java
foody/customer-service/src/main/resources/: application.yml
foody/customer-service/src/main/resources/config/: application.yml
foody/delivery-service/: build.gradle
foody/delivery-service/src/main/java/com/foody/delivery/: DeliveryPartnerApplication.java
foody/delivery-service/src/main/java/com/foody/delivery/controller/: DeliveryPartnerController.java
foody/delivery-service/src/main/java/com/foody/delivery/mapper/: DeliveryPartnerUserMapper.java
foody/delivery-service/src/main/java/com/foody/delivery/service/: DeliveryManagementService.java  DeliveryPartnerService.java
foody/delivery-service/src/main/resources/: application.yml
foody/delivery-service/src/main/resources/config/: application.yml
foody/inventory-service/: build.gradle
foody/kafka/: build.gradle
foody/kafka/src/main/java/com/foody/kafka/: Main.java
foody/kafka/src/main/java/com/foody/kafka/config/: KafkaConfig.java
foody/kafka/src/main/resources/: application.yml
foody/mongo-data/: build.gradle
foody/mongo-data/src/main/java/com/foody/data/config/: MongoDBConfiguration.java  MongoDBProperties.java
foody/mongo-data/src/main/java/com/foody/data/exception/: AppDataBaseException.java
foody/mongo-data/src/main/java/com/foody/data/misc/: Address.java  Item.java  ItemAvailability.java  SubItem.java
foody/mongo-data/src/main/java/com/foody/data/util/: MongoTemplateUtil.java
foody/mongo-data/src/main/resources/: application.yml
foody/notification-service/: build.gradle
foody/notification-service/src/main/java/com/foody/notification/: Main.java  NotificationApplication.java
foody/notification-service/src/main/java/com/foody/notification/config/: RedisConfig.java  RedisObjectSerializer.java  RedisSubscriber.java
foody/notification-service/src/main/java/com/foody/notification/controller/: NotificationController.java
foody/notification-service/src/main/java/com/foody/notification/service/: NotificationService.java
foody/notification-service/src/main/resources/: application.yml
foody/notification-service/src/main/resources/config/: application.yml
foody/order-service/: build.gradle
foody/order-service/src/main/java/com/foody/order/: Main.java
foody/order-service/src/main/java/com/foody/order/controller/: CartController.java  OrderController.java
foody/order-service/src/main/java/com/foody/order/helper/: CalculateOrderPriceHelper.java  OrderHelper.java
foody/order-service/src/main/java/com/foody/order/service/: CartService.java  OrderService.java
foody/payment-service/: build.gradle
foody/payment-service/src/main/java/com/foody/payment/controller/: PaymentController.java
foody/payment-service/src/main/java/com/foody/payment/service/: PaymentService.java
foody/product-service/: build.gradle.kts
foody/product-service/src/main/java/com/foody/product/: Main.java
foody/product-service/src/main/java/com/foody/product/service/: ProductCatalogService.java
foody/recommendation-service/: build.gradle
foody/recommendation-service/src/main/java/com/foody/recommendation/: Main.java
foody/redis/: build.gradle
foody/redis/src/main/java/com/foody/redis/: Main.java
foody/redis/src/main/java/com/foody/redis/config/: RedisConfig.java
foody/redis/src/main/java/com/foody/redis/service/: RedisService.java
foody/rest-service/: build.gradle
foody/rest-service/src/main/java/com/foody/rest/: Main.java
foody/rest-service/src/main/java/com/foody/rest/client/: GoogleMapsClient.java  NotificationServiceClient.java
foody/rest-service/src/main/resources/: application.yml
foody/restaurant-service/: build.gradle
foody/restaurant-service/src/main/java/com/foody/restaurant/: RestaurantApplication.java
foody/restaurant-service/src/main/resources/: application.yml
foody/review-rating-service/: build.gradle
foody/search-discovery-service/: build.gradle
foody/security/src/main/java/com/foody/: Main.java
foody/sql-data/src/main/java/com/foody/sql/: Main.java
foody/support-service/: build.gradle
foody/support-service/src/main/java/com/foody/support/: Main.java
security/: build.gradle
security/src/main/java/com/foody/security/config/: SecurityConfig.java
(+161 files in other folders)
