rootProject.name = 'foody'
include 'user-service'
include 'mongo-data'
include 'security'
include 'sql-data'
include 'restaurant-service'
include 'order-service'
include 'delivery-service'
include 'payment-service'
include 'notification-service'
include 'review-rating-service'
include 'search-discovery-service'
include 'recommendation-service'
include 'inventory-service'
include 'analytics-service'
include 'supoort-service'

