rootProject.name = 'foody'
include 'customer-service'
include 'security'
include 'mongo-data'
include 'restaurant-service'
include 'sql-data'
include 'order-service'
include 'delivery-service'
include 'payment-service'
include 'notification-service'
include 'review-rating-service'
include 'search-discovery-service'
include 'recommendation-service'
include 'inventory-service'
include 'analytics-service'
include 'support-service'
include 'common'
include 'admin-service'
include 'rest-service'
include 'kafka'
include 'product-service'

