plugins {
    id 'java'
}

group 'com.foody.payment'
version '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation project(":mongo-data")
    implementation project(":rest-service")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}