plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.gorylenko.gradle-git-properties" version '2.4.1'
}
bootJar.mainClass = 'NONE'
group 'com.foody.common'
version '1.4.0'

repositories {
    mavenCentral()
}

dependencies {


}

test {
    useJUnitPlatform()
}