plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.4.0.2513"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.gorylenko.gradle-git-properties" version '2.4.1'
}

group 'com.foody.notification'
version '1.4.0'
sourceCompatibility = '17.0.8'
repositories {
    google()
    mavenCentral()
}

dependencies {
   // implementation project(":kafka")
    implementation project(":common")
    implementation project(":mongo-data")


    // https://mvnrepository.com/artifact/com.google.firebase/firebase-messaging
    //implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '24.0.0'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-core
   // implementation group: 'com.google.firebase', name: 'firebase-core', version: '21.1.1'
// https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.3.0'


// https://mvnrepository.com/artifact/com.google.firebase/firebase-analytics
    //implementation group: 'com.google.firebase', name: 'firebase-analytics', version: '22.0.1'


    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}